- name: privilege error 
  hosts: all
  tasks:
     - name: execute dmidecode
       shell:
          cmd: dmidecode
       register: OUT
     - name: print output
       debug:
            msg: "{{OUT}}"
