- name: variables playbook
  hosts: all
  vars:
    - name: URL
    - URL: "www.google.com"
  tasks:
     - name : print url1
       debug:
          msg: "{{ URL }}"
      
     - name : print url2
       debug:
          msg: "{{ URL }}"