- name:
  hosts: all
  tasks:
    - name: print loop
      debug:
       msg: "{{ item }}"
      loop:
      - Red
      - yellow
      - black
      - white
      - Blue




# item  variable is use for loop
# repeted task perform in loop