Resources: MyNewEC2Instance
Type: AWS::EC2::Instance
Properties: 
  ImageId: ami-02d1e544b84bf7502
  InstanceType: t2.micro
  region: us-east-2
  SecurityGroupIds: 
    - sg-029011d94639a2680
  KeyName: flame.pem