AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template
Resources:
  MyEC2Instance: #ec2-instance template
    Type: "AWS::EC2::Instance"
    Properties: 
      ImageId: "ami-02d1e544b84bf7502" #Another comment -- This is a Linux AMI
      InstanceType: t2.micro
      Keyid: 'key-062c919cc8782821c'
      